<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Travelog.me - Your Local Travel Expert</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/js/lib/semantic-ui/semantic.min.css" type="text/css">
    <link rel="stylesheet" href="/js/lib/semantic-ui/components/popup.min.css" type="text/css">
    <link rel="stylesheet" href="/js/lib/semantic-ui/components/dimmer.min.css" type="text/css">
    <link rel="stylesheet" href="/css/common.css" type="text/css" />
    <link rel="stylesheet" href="/css/semantic.tweak.css" type="text/css" />
    <link rel="stylesheet" href="/js/lib/slick/slick.css" type="text/css"/>
    <link rel="stylesheet" href="/js/lib/slick/slick-theme.css" type="text/css"/>
    <script src="/js/require.config.js"></script>

    <script data-main="/js/modules/route.js" src="/js/lib/require.js"></script>

    <link rel="stylesheet" href="/css/landing.css" type="text/css" />
    <link rel="stylesheet" href="/css/promote.box.css" type="text/css" />
    <link rel="stylesheet" href="/css/newsfeed.section.css" type="text/css" />
    
</head>
<body>

<!-- Header -->
<header>
    <div class="wrapper">
        <div class="logo-box">
            <a href="#">
                <img src="/images/logo_transparent@2x.png" class="img" border="0" />
            </a>
            <img class="slogan" />
        </div>
        <div class="right-box ui large white circular labels">
            <a class="ui label"><i>BLOG</i></a>
            <a class="ui label"><i class="facebook icon"></i></a>
            <a class="ui label"><i class="instagram icon"></i></a>
            <a class="ui label"><i class="pinterest icon"></i></a>
            <a class="ui label"><i class="twitter icon"></i></a>
            <a class="ui label"><i class="google plus icon"></i></a>
            <div class="ui signin button">SIGN IN / UP</div>
        </div>
    </div>
</header>
<div class="signin ui dimmer">
    <div class="content">
        <div class="center">
            <img class="logo" src="/images/logo_inverted_symbol@2x.png" />
            <h2>Sign in to Travelog or create an account</h2>
            <p class="promote">Discover and share your travel experiences on the go. 
            Join a community of like-minded travellers, bloggers, local experts 
            and receive tailored recommendations on top things to do
            </p>
            <div>
                <div>
                    <div class="ui facebook button">
                        <i class="facebook icon"></i>
                        Sign in with Facebook
                    </div>
                </div>
                <div>
                    <div class="ui twitter button">
                        <i class="twitter icon"></i>
                        Sign in with Twitter
                    </div>
                </div>
            </div>
            <p class="extra">
                We will never post to Facebook or Twitter without your permission. 
                <br/>For old users <a class="email signin" href="#">Sign in with Email</a>
            </p>
            <div class="email-sign-box">
                <div>
                    <div class="ui mini input">
                        <input type="email" placeholder="Email">
                    </div>
                </div>
                <div>
                    <div class="ui mini input">
                        <input type="password" placeholder="Password">
                    </div>
                </div>
                <div>
                    <div class="ui mini button">
                        Sign in with Email
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Navigation Menu -->
<nav>
    <div class="wrapper">
        <a class="cities">CITIES<i class="caret down icon"></i></a>
        <a href="#" class="bloggers">BLOGGERS</a>
        <a class="empty"></a>
        <a href="#" class="search"><i class="search icon"></i></a>
    </div>
    <div class="ui custom wide popup city-list">
        <h4>Popular Cities</h4>
        <ul>
            <li><a href="/test">Singapore<span>Singapore</span></a></li>
            <li><a href="/a">Bali<span>Indonesia</span></a></li>
            <li><a href="/city/5835-kuala_lumpur-my">Kuala Lumur<span>Malaysia</span></a></li>
            <li><a href="/city/229-bangkok-th">Bangkok<span>Thailand</span></a></li>
            <li><a href="/city/312-phuket-th">Phuket<span>Thailand</span></a></li>
            <li><a href="/city/6037-chiang_mai-th">Chiang Mai<span>Thailand</span></a></li>
            <li><a href="/city/73-beijing-cn">Beijing<span>China</span></a></li>
            <li><a href="/city/253-shanghai-cn">Shanghai<span>China</span></a></li>
            <li><a href="/city/200-hong_kong-hk">Hong Kong<span>Hong Kong</span></a></li>
            <li><a href="/city/1-seoul-kr">Seoul<span>South Korea</span></a></li>
            <li><a href="/city/808-tokyo-jp">Tokyo<span>Japan</span></a></li>
        </ul>
    </div>
</nav>


<!-- Content -->
<main class="content">
</main>



<!-- Footer -->
<footer>
    <div class="wrapper">
        <div class="app-ad-box">
            <ul class="ui bullet list">
                <li class="item">Useful shortlist to help with trip planning</li>
                <li class="item">Local experts</li>
                <li class="item">The latest travel stories and insight from across Asia</li>
            </ul>
        </div>
        <div class="copyright-box">
            <div class="sns-box">
                <h3>Join The Conversation</h3>
                <div class="ui large labels">
                    <a href="#" class="ui label fb-blue"><i class="facebook square icon"></i></a>
                    <a href="#" class="ui tw-blue label"><i class="twitter icon"></i></a>
                    <a href="#" class="ui ig-blue label"><i class="instagram icon"></i></a>
                    <a href="#" class="ui pi-red label"><i class="pinterest square icon"></i></a>
                    <a href="#" class="ui gp-red label"><i class="google plus icon"></i></a>
                </div>
            </div>
            <div class="subscribe-box">
                <h3>Subscribe to Our News Letter</h3>
                <div class="ui mini left icon input">
                    <input type="text" placeholder="Email address">
                    <i class="mail icon"></i>
                </div>
                <div class="ui travelog tiny subscribe button">SUBSCRIBE</div>
                <div class="ui divider"></div>
                <div class="link-box">
                    <a href="#">Meet the Team</a>
                    <span>|</span>
                    <a href="#">Terms of Use</a>
                    <span>|</span>
                    <a href="#">Privacy Policy</a>
                    <address>© Travelog Pte Ltd</address>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>