<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Travelog.me - Your Local Travel Expert</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/js/lib/semantic-ui/semantic.min.css" type="text/css">
    <link rel="stylesheet" href="/js/lib/semantic-ui/components/popup.min.css" type="text/css">
    <link rel="stylesheet" href="/js/lib/semantic-ui/components/dimmer.min.css" type="text/css">
    <link rel="stylesheet" href="/css/common.css" type="text/css" />
    <link rel="stylesheet" href="/css/semantic.tweak.css" type="text/css" />
    <script src="/js/require.config.js"></script>

    <script data-main="/js/modules/main.js" src="/js/lib/require.js"></script>
    
</head>
<body>

<!-- Header -->
<header>
</header>
<div class="signin ui dimmer">
</div>


<!-- Navigation Menu -->
<nav>
</nav>

<div class="body_wrapper">

    <!-- Content -->
    <main class="content">
    </main>



    <!-- Footer -->
    <footer>
        <div class="wrapper">
            <div class="app-ad-box">
                <ul class="ui bullet list">
                    <li class="item">Useful shortlist to help with trip planning</li>
                    <li class="item">Local experts</li>
                    <li class="item">The latest travel stories and insight from across Asia</li>
                </ul>
            </div>
            <div class="copyright-box">
                <div class="sns-box">
                    <h3>Join The Conversation</h3>
                    <div class="ui large labels">
                        <a href="#" class="ui label fb-blue"><i class="facebook square icon"></i></a>
                        <a href="#" class="ui tw-blue label"><i class="twitter icon"></i></a>
                        <a href="#" class="ui ig-blue label"><i class="instagram icon"></i></a>
                        <a href="#" class="ui pi-red label"><i class="pinterest square icon"></i></a>
                        <a href="#" class="ui gp-red label"><i class="google plus icon"></i></a>
                    </div>
                </div>
                <div class="subscribe-box">
                    <h3>Subscribe to Our News Letter</h3>
                    <div class="ui mini left icon input">
                        <input type="text" placeholder="Email address">
                        <i class="mail icon"></i>
                    </div>
                    <div class="ui travelog tiny subscribe button">SUBSCRIBE</div>
                    <div class="ui divider"></div>
                    <div class="link-box">
                        <a href="http://naver.com">Meet the Team</a>
                        <span>|</span>
                        <a href="#">Terms of Use</a>
                        <span>|</span>
                        <a href="#">Privacy Policy</a>
                        <address>© Travelog Pte Ltd</address>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="bodyLoading" class="ui active inverted dimmer">
        <div class="ui inverted indeterminate medium text loader">Loading</div>
    </div>
</div>

<div id="pageLoading" class="ui active dimmer">
    <div class="ui indeterminate medium text loader">Loading</div>
</div>
</body>
</html>